<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	<meta name='description' content='Магазин аккаунтов и гемов для игры Brawl Stars'>
	<meta name='Keywords' content='Магазин аккаунтов, Магазин гемов, Купить аккаунты, Купить гемы, Brawl Stars, Бравл Старс, Магазин Brawl Stars, Магазин Бравл Старс, Магазин Brawl Shop, Магазин Бравл Шоп, Герои Brawl Stars, Герои Бравл Старс, Купить мортиса, Купить леона, Купить джина, Купить аккаунты Бравл Старс, Купить гемы Бравл Старс, Купить легендарки Бравл Старс, Купить читы для Бравл Старс, Купить читы для Brawl Stars, Официальный магазин Brawl Stars, Официальный сайт Brawl Stars, Официальный сайт Бравл Старс, Официальный магазин Бравл Старс, Приватный сервер Бравл Старс, Приватный сервер Brawl Stars, Скачать приватный сервер Бравл Старс, Скачать приватный сервер Brawl Stars, Скачать читы для Бравл Старс, Скачать читы для Brawl Stars, Игра Бравл Старс, Игра Brawl Stars, Леон Бравл Старс, Леон Brawl Stars, Беа Бравл Старс, Беа Brawl Stars, Leon Brawl Stars, Bea Brawl Stars, Макс Бравл Старс, Макс Brawl Stars, Max Brawl Stars, Max Бравл Старс, Спайк Бравл Старс, Спайк Brawl Stars, Spike Brawl Stars, Spike Бравл Старс, Ворон Бравл Старс, Ворон Brawl Stars, Voron Brawl Stars, Voron Бравл Старс, Сэнди Бравл Старс, Сэнди Brawl Stars, Sandy Brawls Stars, Sandy Бравл Старс, Аккаунты с Леоном Бравл Старс, Аккаунт с Вороном в Бравл Старс, Аккаунт с Максом в Бравл Старс, Аккаунт с Беа в Бравл Старс, Аккаунт со Спайком в Бравл Старс'> 
	<title>Brawl-Shop - Купить аккаунт с Леоном для Brawl Stars по скидке</title>
	<link rel='shortcut icon' href='img/icon.png'>
	<link rel='stylesheet' href='css/prod.css'>
</head>
<body>

	<header>
		<img src='img/head.png'>
	</header>

	<menu>
		<div id='links'>
			<a href='#box2' id='l1'>Гемы</a>
			<a href='' id='l2'>Отзывы</a>
			<a href='#box4' id='l3'>Аккаунты</a>
			<a href='#box3' id='l4'>Герои</a>
		</div>	
	</menu>

	<main>
		<div id='box1'>
			<div id='title'>
				<span>Аккаунт [Премиум]</span>
			</div>
			<div id='img'>
				<img src='img/bm.png'>
			</div>
			<div id='span'>
				<span>Мы хотим предложить вам товар </span><span id='key'>Аккаунт [Премиум]</span><span> за </span></span><span id='key'>400 ₽.</span><span> Для того, чтобы получить данный товар, вам необходимо заполнить данные, которые мы предоставили вам чуть ниже, и нажать на кнопку купить. Если вы правильно ввели свою рабочую почту, то логин и пароль от аккаунта придут вам на нее в течении 3 минут. В случае, если у нас появятся какие-либо проблемы с отправкой товара, и если в течении 8 часов мы не сможем отправить на ваш аккаунт товар, наш бот сразу же отправит ваши деньги на ваш Qiwi кошелек или на карту (смотря с чего вы оплачивали).</br>На аккаунте имеются:</br>• 2000 гемов</br>• Герой Bea</br>• Герой Max</span>
			</div>
			<div id='form'>
				<input type='text' placeholder='Ваша почта' id='n'></br>
				<input type='text' placeholder='Ваш ник'></br>
				<button onclick='window.open("https://qiwi.me/action/checkout/brawl-shop350?sum=400&currency_id=643&source=qw")'>Купить</button>
			</div>
		</div>
	</main>

</body>
</html>
