<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	<meta name='description' content='Магазин аккаунтов и гемов для игры Brawl Stars'>
	<meta name='Keywords' content='Магазин аккаунтов, Магазин гемов, Купить аккаунты, Купить гемы, Brawl Stars, Бравл Старс, Магазин Brawl Stars, Магазин Бравл Старс, Магазин Brawl Shop, Магазин Бравл Шоп, Герои Brawl Stars, Герои Бравл Старс, Купить мортиса, Купить леона, Купить джина, Купить аккаунты Бравл Старс, Купить гемы Бравл Старс, Купить легендарки Бравл Старс, Купить читы для Бравл Старс, Купить читы для Brawl Stars, Официальный магазин Brawl Stars, Официальный сайт Brawl Stars, Официальный сайт Бравл Старс, Официальный магазин Бравл Старс, Приватный сервер Бравл Старс, Приватный сервер Brawl Stars, Скачать приватный сервер Бравл Старс, Скачать приватный сервер Brawl Stars, Скачать читы для Бравл Старс, Скачать читы для Brawl Stars, Игра Бравл Старс, Игра Brawl Stars, Леон Бравл Старс, Леон Brawl Stars, Беа Бравл Старс, Беа Brawl Stars, Leon Brawl Stars, Bea Brawl Stars, Макс Бравл Старс, Макс Brawl Stars, Max Brawl Stars, Max Бравл Старс, Спайк Бравл Старс, Спайк Brawl Stars, Spike Brawl Stars, Spike Бравл Старс, Ворон Бравл Старс, Ворон Brawl Stars, Voron Brawl Stars, Voron Бравл Старс, Сэнди Бравл Старс, Сэнди Brawl Stars, Sandy Brawls Stars, Sandy Бравл Старс, Аккаунты с Леоном Бравл Старс, Аккаунт с Вороном в Бравл Старс, Аккаунт с Максом в Бравл Старс, Аккаунт с Беа в Бравл Старс, Аккаунт со Спайком в Бравл Старс'> 
	<title>Brawl-Shop - Магазин аккаунтов и гемов для игры Brawl Stars</title>
	<link rel='shortcut icon' href='img/icon.png'>
	<link rel='stylesheet' href='css/game.css'>
</head>
<body>

	<header>
		<img src='img/head.png'>
	</header>

	<menu>
		<div id='links'>
			<a href='#box2' id='l1'>Гемы</a>
			<a onclick='window.open("reviews.html")' id='l2'>Отзывы</a>
			<a href='#box4' id='l3'>Аккаунты</a>
			<a href='#box3' id='l4'>Герои</a>
		</div>	
	</menu>

	<main>
		<div id='box1'>
			<div id='game'>
				<img src='img/game.png'>
            </div>
		</div>
	</main>

</body>
</html>