<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Brawl Shop: Купить бойцов по очень дешевой цене</title>
	<meta http-equiv='Content-Type' content='text/html'>
	<meta name='description' content='Купить бойцов для игры Brawl Stars по очень низкой цене'>
	<meta name='Keywords' content='бойцы, Brawl Stars, купить бойцов по низкой цене, много гемов, лучший онлайн магазин по Brawl Stars'>
	<link rel='shortcut icon' href='img/icon.png'>
	<link rel='stylesheet' href='css/heroes.css'>
</head>
<body>
	<header>
		<div id='title'>
			<img src='img/header.png'>
			<span id='brawl'>Brawl</span>
			<span id='shop'>Shop</span>
		</div>

		<div id='links'>
			<a href='index.html' id='gems'>Гемы</a>
			<a href='reviews.html' id='rev'>Отзывы</a>
			<a href='heroes.html' id='hrs'>Бойцы</a>
		</div>
	</header>

	<main>
		<div id='title'>
			<span>Бойцы по очень низким ценам</span>
		</div>

		<div id='shop'>
			<div id='bg'>
				<img src='img/bgm.jpg' id='bg1'>
				<img src='img/bgm.jpg' id='bg2'>
				<img src='img/bgm.jpg' id='bg3'></br>
				<img src='img/bgl.jpg' id='bg1'>
				<img src='img/bgl.jpg' id='bg2'>
				<img src='img/bgl.jpg' id='bg3'>
			</div>

			<div id='h1'>
				<img src='img/mortis.png'>
			</div>

			<div id='h2'>
				<img src='img/tara.png'>
			</div>

			<div id='h3'>
				<img src='img/djin.png'>
			</div>

			<div id='h4'>
				<img src='img/spike.png'>
			</div>

			<div id='h5'>
				<img src='img/voron.png'>
			</div>

			<div id='h6'>
				<img src='img/leon.png'>
			</div>

			<div id='price1'>
				<a href='mortis.html'>99 ₽</a>
			</div>

			<div id='price2'>
				<a href='tara.html'>99 ₽</a>
			</div>

			<div id='price3'>
				<a href='gin.html'>99 ₽</a>
			</div>

			<div id='price4'>
				<a href='spike.html'>149 ₽</a>
			</div>

			<div id='price5'>
				<a href='voron.html'>149 ₽</a>
			</div>

			<div id='price6'>
				<a href='leon.html'>149 ₽</a>
			</div>
		</div>
	</main>

	<warranty>
		<div id='wrnt'>
			<img src='img/warranty.png' id='check'>
			<img src='img/warrantyPrice.png' id='price'>
		</div>

		<div id='text'>
			<span>Мы серьезная и честная организация, проект которой поддерживают популярные люди и сообщества. Наша команда – коллектив из проверенных профессионалов, отвечающих за отдельную сферу. Каждый сотрудник верифицировал свою личность и готов работать на общее благо. Нам не выгодно обманывать клиентов!</span></br></br>

			<span>Любой товар которые вы видите у нас на сайте - значительно дешевле, чем покупка внутри игры. Мы подвели статистику, что значительно проще купить бойцов у нас , нежели тратить деньги и время на прокачку самому. Цена на бойцов у нас очень низкая</br></br>Так почему бы не потратить немного денег на своё удовольствие?</span></br></br>
		</div>
	</warranty>

	<div id='wave'>
		<img src='img/wave.png'>
	</div>

	<info>
		<div id='copyright'>
			<span><a target='_blank' href='https://www.copyright.ru/documents/registraciy_avtorskih_prav/Copyright_registratsiya'>© Copyright 2019-2020</a> все права защищенны</span>
		</div>	

		<div id='supercell'>
			<span>Одобрено командой <a target='_blank' href='https://supercell.com/en/support/'>SUPERCELL</a></span>
		</div>	

		<div id='orders'>
			<span>Более 3000 заказов</span>
		</div>

		<div id='rev'>
			<span>Более <a href='reviews.html'>2900 положительных отзывов</a></span>
		</div>	
	</info>

	<footer1>
		<div id='title'>
			<span id='brawl'>Brawl</span>
			<span id='shop'>Shop</span>
		</div>
	</footer1>

	<footer2>
		<div id='title'>
			<span id='brawl'>Brawl</span>
			<span id='shop'>Shop</span>
		</div>
	</footer2>
</body>
</html>