<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	<meta name='description' content='Магазин аккаунтов и гемов для игры Brawl Stars'>
	<meta name='Keywords' content='Магазин аккаунтов, Магазин гемов, Купить аккаунты, Купить гемы, Brawl Stars, Бравл Старс, Магазин Brawl Stars, Магазин Бравл Старс, Магазин Brawl Shop, Магазин Бравл Шоп, Герои Brawl Stars, Герои Бравл Старс, Купить мортиса, Купить леона, Купить джина, Купить аккаунты Бравл Старс, Купить гемы Бравл Старс, Купить легендарки Бравл Старс, Купить читы для Бравл Старс, Купить читы для Brawl Stars, Официальный магазин Brawl Stars, Официальный сайт Brawl Stars, Официальный сайт Бравл Старс, Официальный магазин Бравл Старс, Приватный сервер Бравл Старс, Приватный сервер Brawl Stars, Скачать приватный сервер Бравл Старс, Скачать приватный сервер Brawl Stars, Скачать читы для Бравл Старс, Скачать читы для Brawl Stars, Игра Бравл Старс, Игра Brawl Stars, Леон Бравл Старс, Леон Brawl Stars, Беа Бравл Старс, Беа Brawl Stars, Leon Brawl Stars, Bea Brawl Stars, Макс Бравл Старс, Макс Brawl Stars, Max Brawl Stars, Max Бравл Старс, Спайк Бравл Старс, Спайк Brawl Stars, Spike Brawl Stars, Spike Бравл Старс, Ворон Бравл Старс, Ворон Brawl Stars, Voron Brawl Stars, Voron Бравл Старс, Сэнди Бравл Старс, Сэнди Brawl Stars, Sandy Brawls Stars, Sandy Бравл Старс, Аккаунты с Леоном Бравл Старс, Аккаунт с Вороном в Бравл Старс, Аккаунт с Максом в Бравл Старс, Аккаунт с Беа в Бравл Старс, Аккаунт со Спайком в Бравл Старс'> 
	<title>Brawl-Shop - Магазин аккаунтов и гемов для игры Brawl Stars</title>
	<link rel='shortcut icon' href='img/icon.png'>
	<link rel='stylesheet' href='css/style.css'>
</head>
<body>

	<header>
		<img src='img/head.png'>
	</header>

	<menu>
		<div id='links'>
			<a href='#box2' id='l1'>Гемы</a>
			<a onclick='window.open("reviews.html")' id='l2'>Отзывы</a>
			<a href='#box4' id='l3'>Аккаунты</a>
			<a href='#box3' id='l4'>Герои</a>
		</div>	
	</menu>

	<main>
		<div id='box1'>
			<div id='span'>
				<span>На нашем сайте действуют скидки до 80%</span>
			</div>
		</div>

		<div id='box2'>
			<div id='span'>
				<span>Гемы по очень низким ценам</span>
			</div>
			<img src='img/g4.png' onclick='window.open("gems350.html")'>
			<img src='img/g5.png' onclick='window.open("gems600.html")'>
			<img src='img/g6.png' onclick='window.open("gems1050.html")'></br>
			<img src='img/g7.png' onclick='window.open("gems1700.html")'>
			<img src='img/g8.png' onclick='window.open("gems3100.html")'>
			<img src='img/g9.png' onclick='window.open("gems5950.html")'>
		</div>

		<div id='box3'>
			<div id='span'>
				<span>Герои по очень низким ценам</span>
			</div>
			<img src='img/lleon.png' onclick='window.open("leon.html")'>
			<img src='img/vvoron.png' onclick='window.open("voron.html")'>
			<img src='img/ssandy.png' onclick='window.open("sandy.html")'></br>
			<img src='img/mmax.png' onclick='window.open("max.html")'>
			<img src='img/bbea.png' onclick='window.open("bea.html")'>
			<img src='img/sspike.png' onclick='window.open("spike.html")'>
		</div>

		<div id='box4'>
			<div id='span'>
				<span>Специальное предложение</span>
			</div>
			<img src='img/bsmlsv.png' onclick='window.open("bsmlvs.html")'>
			<img src='img/bm.png' onclick='window.open("bm.html")'>
		</div>

		<div id='box5'>
			<img id='img1' src='img/warranty.png'>
			<img id='img2' src='img/warrantyPrice.png'>
			<div id='span'>
				<span>Мы - серьезная и честная организация, проект, который поддерживают популярные люди и сообщества. Наша команда – коллектив из проверенных профессионалов, отвечающих за отдельную сферу. Каждый сотрудник верифицировал свою личность и готов работать на общее благо. Нам не выгодно обманывать клиентов!</br></br>

				Любой товар, который вы видите у нас на сайте - значительно дешевле, чем покупка внутри игры. Мы подвели статистику, что значительно проще купить гемы у нас, нежели тратить деньги и время на прокачку самому. Цена на гемы у нас в 3 раз ниже чем в самой игре.</br></br>

				Так почему бы не потратить немного денег на своё удовольствие?</br></br></span>
			</div>
		</div>
	</main>

</body>
</html>
