<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	<meta name='description' content='Магазин аккаунтов и гемов для игры Brawl Stars'>
	<meta name='Keywords' content='Магазин аккаунтов, Магазин гемов, Купить аккаунты, Купить гемы, Brawl Stars, Бравл Старс, Магазин Brawl Stars, Магазин Бравл Старс, Магазин Brawl Shop, Магазин Бравл Шоп, Герои Brawl Stars, Герои Бравл Старс, Купить мортиса, Купить леона, Купить джина, Купить аккаунты Бравл Старс, Купить гемы Бравл Старс, Купить легендарки Бравл Старс, Купить читы для Бравл Старс, Купить читы для Brawl Stars, Официальный магазин Brawl Stars, Официальный сайт Brawl Stars, Официальный сайт Бравл Старс, Официальный магазин Бравл Старс, Приватный сервер Бравл Старс, Приватный сервер Brawl Stars, Скачать приватный сервер Бравл Старс, Скачать приватный сервер Brawl Stars, Скачать читы для Бравл Старс, Скачать читы для Brawl Stars, Игра Бравл Старс, Игра Brawl Stars, Леон Бравл Старс, Леон Brawl Stars, Беа Бравл Старс, Беа Brawl Stars, Leon Brawl Stars, Bea Brawl Stars, Макс Бравл Старс, Макс Brawl Stars, Max Brawl Stars, Max Бравл Старс, Спайк Бравл Старс, Спайк Brawl Stars, Spike Brawl Stars, Spike Бравл Старс, Ворон Бравл Старс, Ворон Brawl Stars, Voron Brawl Stars, Voron Бравл Старс, Сэнди Бравл Старс, Сэнди Brawl Stars, Sandy Brawls Stars, Sandy Бравл Старс, Аккаунты с Леоном Бравл Старс, Аккаунт с Вороном в Бравл Старс, Аккаунт с Максом в Бравл Старс, Аккаунт с Беа в Бравл Старс, Аккаунт со Спайком в Бравл Старс'> 
	<title>Brawl-Shop - Магазин аккаунтов и гемов для игры Brawl Stars</title>
	<link rel='shortcut icon' href='img/icon.png'>
	<link rel='stylesheet' href='css/reviews.css'>
</head>
<body>

	<header>
		<img src='img/head.png'>
	</header>

	<menu>
		<div id='links'>
			<a href='#box2' id='l1'>Гемы</a>
			<a href='' id='l2'>Отзывы</a>
			<a href='#box4' id='l3'>Аккаунты</a>
			<a href='#box3' id='l4'>Герои</a>
		</div>	
	</menu>

	<main>
		<div id='box1'>
			<div id='title'>
				<span>Оставьте здесь свой отзыв</span>
			</div>
			<div id='img'>
				<img src='img/logo.png'>
			</div>
			<div id='review'>
				<textarea placeholder='Ваш отзыв'></textarea></br>
				<button onclick='window.alert("Чтобы оставить отзыв, вы должны совершить минимум 1 покупку.")'>Оставить</button>
			</div>
		</div>

		<div id='box2'>
			<div id='title'>
				<span>Отзывы наших клиентов</span>
			</div>

			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Гемы покупал в первый раз и очень переживал что что-то пойдёт не так, но все обошлось спасибо</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Все работает как Часы :3 да ещё и новогодние скидоны прям збс Всех чмок в пупок</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Круто10 из 10 наверно единственный сервис который некидает спс</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Купил сегодня аккаунт, честные продавцы, не обманули, респект, советую👍</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Купил 2 аккаунт, спасибо магазину всё честно!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Большое Спасибо , купил уже 2 аккаунта и всё хорошо😀😸👌</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Трудностей не возникло</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Приобрёл акк и гемы! Тут не кидают, рекомендую</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Аккаунт на месте, долго не мог понять как зайти но зашел</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Я просто благодарен этим ребям. Так дешего отдали мне гемы</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Претензии к этому сервису не имею</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Акк получил без проблем вы лучшие! Завтра постараюсь гемы купить</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Все отлично аккаунт получил без задержки и обмана</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>все пришло охуенно админ топчик</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>не ожидала что по таким ценам могут быть гемы в игре они во много раз дороже спапсибо огромное! </span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Сначала не хотел покупать, но потом прочитал отзывы и решил попробовать! Всем советую, это отличный сайт с отличными ценами!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>ПОЦАНЫ ОНИ ПРАВДА ПРОДАЮТ АККАУНТЫ ВСЕ ЧЕСТНО НЕ КИДАЛОВО ИЛИ КАКОЙ-ТО ЕЩЕ ОБМАН МНЕ ТОЛЬКО ЧТО ВЫДАЛИ ДАННЫЕ Я УЖЕ НА СЕБЯ ПЕРЕВЯЗАЛ И НЕСКОЛЬКО КАТОК СЫГРАЛ СТОЛЬКО ЭМОЦИЙ!!!!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>потратил всего лишь 500 рублей зато буду играть на этом аккаунте несколько лет спасибо сайту</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Здравствуйте, благодарю Вас за акк, все честно! Другие сайты или группы могут Вас наебать, но тут все честно</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Магазин ТОП!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Сайт реально работает данные приходят на почту</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Спасибки!! Купил Не Обманули!!! Всем Рекомендую😍😍</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Быстро и качественно!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>я думал о таком аккаунте крутом можно только мечтать, но сайт дал мне возможность получить такой крутой акк спасибо</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Всё круто зашёл на аккаунт</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил гемы все внатуре без кидалова</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>если не хватает гемов на нового персонажа покупаю тут все дешево</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>все отлично без обмана</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>сайт просто пушечка</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Всё ок👍</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил аккаунт все прошло быстро и без обмана</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>все офигенчик аккаунты рабочие</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>который раз покупаю гемы и ни разу не наебали</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил акаунт все идеальна работаит</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>думал что кидалово но по фану решил проверить, цены всеравно маленькие оказалось реально рабочий сайт советую всем</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил гемы все топчик</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Лучший сайт из всех , никогда не кидает , покупайте </span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Мне очень нравится этот магазин сначала думал обманут но нет купил аккаунт мне очень понравились</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>теперь буду покупать гемы только здесь!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Сервис супер. Работа на высшем уровне. Всем советую.</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Ебать других сайтов раков этот 100% сайт где тебя не кину ахенный</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Все Збс так долго искал норм сайт без кидал</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Класный сайт спасибо что открыли сайт очень крута всё удобно оценка 9/10</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>магаз просто пушка1!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Все работает как Часы :3 да ещё и новогодние скидоны прям збс Всех чмок в пупок</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Круто10 из 10 наверно единственный сервис который некидает спс</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Купил сегодня аккаунт, честные продавцы, не обманули, респект, советую👍</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Купил 2 аккаунт, спасибо магазину всё честно!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Большое Спасибо , купил уже 2 аккаунта и всё хорошо😀😸👌</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Трудностей не возникло</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Приобрёл акк и гемы! Тут не кидают, рекомендую</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Аккаунт на месте, долго не мог понять как зайти но зашел</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Я просто благодарен этим ребям. Так дешего отдали мне гемы</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Претензии к этому сервису не имею</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Акк получил без проблем вы лучшие! Завтра постараюсь гемы купить</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Все отлично аккаунт получил без задержки и обмана</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>все пришло охуенно админ топчик</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>не ожидала что по таким ценам могут быть гемы в игре они во много раз дороже спапсибо огромное! </span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Сначала не хотел покупать, но потом прочитал отзывы и решил попробовать! Всем советую, это отличный сайт с отличными ценами!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>ПОЦАНЫ ОНИ ПРАВДА ПРОДАЮТ АККАУНТЫ ВСЕ ЧЕСТНО НЕ КИДАЛОВО ИЛИ КАКОЙ-ТО ЕЩЕ ОБМАН МНЕ ТОЛЬКО ЧТО ВЫДАЛИ ДАННЫЕ Я УЖЕ НА СЕБЯ ПЕРЕВЯЗАЛ И НЕСКОЛЬКО КАТОК СЫГРАЛ СТОЛЬКО ЭМОЦИЙ!!!!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>потратил всего лишь 500 рублей зато буду играть на этом аккаунте несколько лет спасибо сайту</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Здравствуйте, благодарю Вас за акк, все честно! Другие сайты или группы могут Вас наебать, но тут все честно</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Магазин ТОП!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Сайт реально работает данные приходят на почту</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Спасибки!! Купил Не Обманули!!! Всем Рекомендую😍😍</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Быстро и качественно!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>я думал о таком аккаунте крутом можно только мечтать, но сайт дал мне возможность получить такой крутой акк спасибо</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Всё круто зашёл на аккаунт</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил гемы все внатуре без кидалова</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>если не хватает гемов на нового персонажа покупаю тут все дешево</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>все отлично без обмана</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>сайт просто пушечка</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Всё ок👍</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил аккаунт все прошло быстро и без обмана</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>все офигенчик аккаунты рабочие</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>который раз покупаю гемы и ни разу не наебали</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил акаунт все идеальна работаит</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>думал что кидалово но по фану решил проверить, цены всеравно маленькие оказалось реально рабочий сайт советую всем</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил гемы все топчик</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Лучший сайт из всех , никогда не кидает , покупайте </span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Мне очень нравится этот магазин сначала думал обманут но нет купил аккаунт мне очень понравились</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>теперь буду покупать гемы только здесь!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Сервис супер. Работа на высшем уровне. Всем советую.</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Ебать других сайтов раков этот 100% сайт где тебя не кину ахенный</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Все Збс так долго искал норм сайт без кидал</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Класный сайт спасибо что открыли сайт очень крута всё удобно оценка 9/10</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>магаз просто пушка1!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='title'>
				<span>Отзывы наших клиентов</span>
			</div>

			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Гемы покупал в первый раз и очень переживал что что-то пойдёт не так, но все обошлось спасибо</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Все работает как Часы :3 да ещё и новогодние скидоны прям збс Всех чмок в пупок</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Круто10 из 10 наверно единственный сервис который некидает спс</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Купил сегодня аккаунт, честные продавцы, не обманули, респект, советую👍</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Купил 2 аккаунт, спасибо магазину всё честно!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Большое Спасибо , купил уже 2 аккаунта и всё хорошо😀😸👌</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Трудностей не возникло</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Приобрёл акк и гемы! Тут не кидают, рекомендую</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Аккаунт на месте, долго не мог понять как зайти но зашел</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Я просто благодарен этим ребям. Так дешего отдали мне гемы</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Претензии к этому сервису не имею</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Акк получил без проблем вы лучшие! Завтра постараюсь гемы купить</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Все отлично аккаунт получил без задержки и обмана</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>все пришло охуенно админ топчик</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>не ожидала что по таким ценам могут быть гемы в игре они во много раз дороже спапсибо огромное! </span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Сначала не хотел покупать, но потом прочитал отзывы и решил попробовать! Всем советую, это отличный сайт с отличными ценами!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>ПОЦАНЫ ОНИ ПРАВДА ПРОДАЮТ АККАУНТЫ ВСЕ ЧЕСТНО НЕ КИДАЛОВО ИЛИ КАКОЙ-ТО ЕЩЕ ОБМАН МНЕ ТОЛЬКО ЧТО ВЫДАЛИ ДАННЫЕ Я УЖЕ НА СЕБЯ ПЕРЕВЯЗАЛ И НЕСКОЛЬКО КАТОК СЫГРАЛ СТОЛЬКО ЭМОЦИЙ!!!!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>потратил всего лишь 500 рублей зато буду играть на этом аккаунте несколько лет спасибо сайту</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Здравствуйте, благодарю Вас за акк, все честно! Другие сайты или группы могут Вас наебать, но тут все честно</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Магазин ТОП!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Сайт реально работает данные приходят на почту</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Спасибки!! Купил Не Обманули!!! Всем Рекомендую😍😍</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Быстро и качественно!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>я думал о таком аккаунте крутом можно только мечтать, но сайт дал мне возможность получить такой крутой акк спасибо</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Всё круто зашёл на аккаунт</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил гемы все внатуре без кидалова</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>если не хватает гемов на нового персонажа покупаю тут все дешево</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>все отлично без обмана</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>сайт просто пушечка</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Всё ок👍</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил аккаунт все прошло быстро и без обмана</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>все офигенчик аккаунты рабочие</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>который раз покупаю гемы и ни разу не наебали</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил акаунт все идеальна работаит</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>думал что кидалово но по фану решил проверить, цены всеравно маленькие оказалось реально рабочий сайт советую всем</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил гемы все топчик</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Лучший сайт из всех , никогда не кидает , покупайте </span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Мне очень нравится этот магазин сначала думал обманут но нет купил аккаунт мне очень понравились</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>теперь буду покупать гемы только здесь!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Сервис супер. Работа на высшем уровне. Всем советую.</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Ебать других сайтов раков этот 100% сайт где тебя не кину ахенный</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Все Збс так долго искал норм сайт без кидал</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Класный сайт спасибо что открыли сайт очень крута всё удобно оценка 9/10</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>магаз просто пушка1!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Все работает как Часы :3 да ещё и новогодние скидоны прям збс Всех чмок в пупок</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Круто10 из 10 наверно единственный сервис который некидает спс</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Купил сегодня аккаунт, честные продавцы, не обманули, респект, советую👍</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Купил 2 аккаунт, спасибо магазину всё честно!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Большое Спасибо , купил уже 2 аккаунта и всё хорошо😀😸👌</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Трудностей не возникло</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Приобрёл акк и гемы! Тут не кидают, рекомендую</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Аккаунт на месте, долго не мог понять как зайти но зашел</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Я просто благодарен этим ребям. Так дешего отдали мне гемы</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Претензии к этому сервису не имею</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Акк получил без проблем вы лучшие! Завтра постараюсь гемы купить</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Все отлично аккаунт получил без задержки и обмана</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>все пришло охуенно админ топчик</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>не ожидала что по таким ценам могут быть гемы в игре они во много раз дороже спапсибо огромное! </span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Сначала не хотел покупать, но потом прочитал отзывы и решил попробовать! Всем советую, это отличный сайт с отличными ценами!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>ПОЦАНЫ ОНИ ПРАВДА ПРОДАЮТ АККАУНТЫ ВСЕ ЧЕСТНО НЕ КИДАЛОВО ИЛИ КАКОЙ-ТО ЕЩЕ ОБМАН МНЕ ТОЛЬКО ЧТО ВЫДАЛИ ДАННЫЕ Я УЖЕ НА СЕБЯ ПЕРЕВЯЗАЛ И НЕСКОЛЬКО КАТОК СЫГРАЛ СТОЛЬКО ЭМОЦИЙ!!!!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>потратил всего лишь 500 рублей зато буду играть на этом аккаунте несколько лет спасибо сайту</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Здравствуйте, благодарю Вас за акк, все честно! Другие сайты или группы могут Вас наебать, но тут все честно</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Магазин ТОП!!!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Сайт реально работает данные приходят на почту</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Спасибки!! Купил Не Обманули!!! Всем Рекомендую😍😍</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Быстро и качественно!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>я думал о таком аккаунте крутом можно только мечтать, но сайт дал мне возможность получить такой крутой акк спасибо</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Всё круто зашёл на аккаунт</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил гемы все внатуре без кидалова</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>если не хватает гемов на нового персонажа покупаю тут все дешево</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>все отлично без обмана</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>сайт просто пушечка</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Всё ок👍</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил аккаунт все прошло быстро и без обмана</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>все офигенчик аккаунты рабочие</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>который раз покупаю гемы и ни разу не наебали</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил акаунт все идеальна работаит</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>думал что кидалово но по фану решил проверить, цены всеравно маленькие оказалось реально рабочий сайт советую всем</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>купил гемы все топчик</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Лучший сайт из всех , никогда не кидает , покупайте </span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Мне очень нравится этот магазин сначала думал обманут но нет купил аккаунт мне очень понравились</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>теперь буду покупать гемы только здесь!</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Сервис супер. Работа на высшем уровне. Всем советую.</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Ебать других сайтов раков этот 100% сайт где тебя не кину ахенный</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Все Збс так долго искал норм сайт без кидал</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>Класный сайт спасибо что открыли сайт очень крута всё удобно оценка 9/10</span>
			</div>
		</div>

		<div id='box2'>
			<div id='icon'>
				<img src='img/logo.png'>
			</div>

			<div id='name'>
				<span>Бравлер</span>
			</div>

			<div id='rev'>
				<span>магаз просто пушка1!!!</span>
			</div>
		</div>

	</main>

</body>
</html>