@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');

* {
	margin: 0;
	padding: 0;
}

body, html {
	width: 100%;
	background-image: url('../img/bg.png');
	background-attachment: fixed;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
}

header {
	width: 100%;
}

header>img {
	width: 100%;
	box-shadow: 20px 20px 20px #000;
}

menu {
	width: 100%;
}

menu>div#links {
	text-align: center;
	margin-top: 3%;
}

menu>div#links>a {
	text-decoration: none;
	font-size: 2.5vw;
	color: #FFF;
	font-family: 'Roboto Slab', serif;
	background-color: rgba(102, 15, 15, 0.3);
	padding: 0.5%;
	margin-left: 3%;
	margin-right: 3%;
	transition: 0.2s linear;
}

menu>div#links>a#l1 {
	padding-left: 3.5%;
	padding-right: 3.5%;
}

menu>div#links>a#l2 {
	padding-left: 2%;
	padding-right: 2%;
}

menu>div#links>a#l3 {
	padding-left: 0.5%;
	padding-right: 0.5%;
}

menu>div#links>a#l4 {
	padding-left: 3.5%;
	padding-right: 3.5%;
}

menu>div#links>a:hover {
	background-color: rgba(102, 15, 15, 0);
}

main {
	width: 100;
	margin-top: 10%;
}

main>div#box1 {
	float: left;
	width: 80%;
	margin-left: 10%;
	background-color: rgba(102, 15, 15, 0.3);
	border-radius: 5px;
	box-shadow: 1px 1px 10px #000;
	padding: 1%;
	margin-bottom: 10%;
	padding-bottom: 5%;
}

main>div#box1>div#title {
	text-align: center;
	margin: 3%;
}

main>div#box1>div#title>span {
	font-family: 'Roboto Slab', serif;
	font-size: 2.5vw;
	color: #FFF;
}

main>div#box1>div#img {
	float: left;
	width: 40%;
	margin-left: 20%;
	margin-top: 10%;
}

main>div#box1>div#img>img {
	width: 20%;
	border-radius: 50%;
	box-shadow: 1px 1px 10px #000;

}

main>div#box1>div#review {
	float: right;
	width: 59%;
	margin-top: -7%;
	margin-right: 16%;
	text-align: center;
}

main>div#box1>div#review>textarea {
	resize: none;
	width: 70%;
	height: 100px;
	box-shadow: 1px 1px 10px #000;
	border-radius: 2px;
	background-color: #faff00;
	border: none;
	padding: 1%;
	font-family: 'Roboto Slab', serif;
	color: #000;
	font-size: 1.5vw;
	transition: 0.2s linear;
}

main>div#box1>div#review>textarea:focus {
	background-color: #FF0000;
	color: #FFF;
}

main>div#box1>div#review>button {
	width: 40%;
	box-shadow: 1px 1px 10px #000;
	border-radius: 2px;
	background-color: #faff00;
	border: none;
	padding: 1%;
	font-family: 'Roboto Slab', serif;
	color: #000;
	font-size: 1.5vw;
	margin-top: 3%;
	transition: 0.2s linear;
}

main>div#box1>div#review>button:hover {
	color: #FFF;
	background-color: #FF0000;
}

::-webkit-input-placeholder {color:#000; opacity:1;}
::-moz-placeholder          {color:#000; opacity:1;}
::-moz-placeholder           {color:#000; opacity:1;}
::-ms-input-placeholder      {color:#000; opacity:1;}

main>div#box2 {
	float: left;
	width: 80%;
	margin-left: 10%;
	background-color: rgba(102, 15, 15, 0.3);
	border-radius: 5px;
	box-shadow: 1px 1px 10px #000;
	padding: 1%;
	margin-bottom: 10%;
	padding-bottom: 6%;
}

main>div#box2>div#title {
	text-align: center;
	margin: 3%;
}

main>div#box2>div#title>span {
	font-family: 'Roboto Slab', serif;
	color: #FFF;
	font-size: 2.5vw;
}

main>div#box2>div#icon {
	float: left;
	width: 20%;
	margin-left: 10%;
	margin-top: 10%;
}

main>div#box2>div#icon>img {
	width: 50%;
	border-radius: 50%;
	box-shadow: 1px 1px 10px #000;

}

main>div#box2>div#name {
	float: right;
	width: 59%;
	margin-top: -10%;
	margin-right: 40%;
	text-align: center;
}

main>div#box2>div#name>span {
	font-family: 'Roboto Slab', serif;
	font-size: 2vw;
	color: #faff00;
}

main>div#box2>div#rev {
	float: right;
	width: 75%;
	margin-top: -5%;
}

main>div#box2>div#rev>span {
	font-family: 'Roboto Slab', serif;
	font-size: 1.5vw;
	color: #FFF;
}
