@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');

* {
	margin: 0;
	padding: 0;
}

body, html {
	width: 100%;
	background-image: url('../img/bg.png');
	background-attachment: fixed;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
}

header {
	width: 100%;
}

header>img {
	width: 100%;
	box-shadow: 20px 20px 20px #000;
}

menu {
	width: 100%;
}

menu>div#links {
	text-align: center;
	margin-top: 3%;
}

menu>div#links>a {
	text-decoration: none;
	font-size: 2.5vw;
	color: #FFF;
	font-family: 'Roboto Slab', serif;
	background-color: rgba(102, 15, 15, 0.3);
	padding: 0.5%;
	margin-left: 3%;
	margin-right: 3%;
	transition: 0.2s linear;
}

menu>div#links>a#l1 {
	padding-left: 3.5%;
	padding-right: 3.5%;
}

menu>div#links>a#l2 {
	padding-left: 2%;
	padding-right: 2%;
}

menu>div#links>a#l3 {
	padding-left: 0.5%;
	padding-right: 0.5%;
}

menu>div#links>a#l4 {
	padding-left: 3.5%;
	padding-right: 3.5%;
}

menu>div#links>a:hover {
	background-color: rgba(102, 15, 15, 0);
}

main {
	width: 100;
	margin-top: 10%;
}

main>div#box1 {
	width: 80%;
	margin-left: 10%;
	background-color: rgba(102, 15, 15, 0.3);
	border-radius: 5px;
	box-shadow: 1px 1px 10px #000;
}

main>div#box1>div#span {
	text-align: center;
	padding: 3%;
}

main>div#box1>div#span>span {
	font-size: 2.5vw;
	font-family: 'Roboto Slab', serif;
	color: #FFF;
}

main>div#box1>div#span>span#key {
	font-size: 2.5vw;
	font-family: 'Roboto Slab', serif;
	color: #FF0000;
}

main>div#box2 {
	margin-top: 10%;
	width: 80%;
	margin-left: 10%;
	background-color: rgba(102, 15, 15, 0.3);
	border-radius: 5px;
	box-shadow: 1px 1px 10px #000;
	text-align: center;
	padding-top: 0.2%;
}

main>div#box2>div#span {
	margin: 4%;
	text-align: center;
}

main>div#box2>div#span>span {
	font-family: 'Roboto Slab', serif;
	font-size: 2.5vw;
	color: #FFF;
}

main>div#box2>img {
	width: 25%;
	margin: 3%;
	box-shadow: 1px 1px 10px #000;
	border-radius: 5px;
	transition: 0.1s linear;
}

main>div#box2>img:hover {
	box-shadow: 1px 1px 17px #000;
}

main>div#box3 {
	margin-top: 10%;
	width: 80%;
	margin-left: 10%;
	background-color: rgba(102, 15, 15, 0.3);
	border-radius: 5px;
	box-shadow: 1px 1px 10px #000;
	text-align: center;
	padding-top: 0.2%;
}

main>div#box3>div#span {
	margin: 4%;
	text-align: center;
}

main>div#box3>div#span>span {
	font-family: 'Roboto Slab', serif;
	font-size: 2.5vw;
	color: #FFF;
}

main>div#box3>img {
	width: 25%;
	margin: 3%;
	box-shadow: 1px 1px 10px #000;
	border-radius: 5px;
	transition: 0.1s linear;
}

main>div#box3>img:hover {
	box-shadow: 1px 1px 17px #000;
}

main>div#box4 {
	margin-top: 10%;
	width: 80%;
	margin-left: 10%;
	background-color: rgba(102, 15, 15, 0.3);
	border-radius: 5px;
	box-shadow: 1px 1px 10px #000;
	text-align: center;
	padding-top: 0.2%;
	margin-bottom: 10%;
}

main>div#box4>div#span {
	margin: 4%;
	text-align: center;
}

main>div#box4>div#span>span {
	font-family: 'Roboto Slab', serif;
	font-size: 2.5vw;
	color: #FFF;
}

main>div#box4>div#span>span#key {
	color: #FF0000;
}

main>div#box4>img {
	width: 40%;
	margin: 3%;
	box-shadow: 1px 1px 10px #000;
	border-radius: 5px;
	transition: 0.1s linear;
}

main>div#box4>img:hover {
	box-shadow: 1px 1px 17px #000;
}

main>div#box5 {
	margin-top: 10%;
	width: 80%;
	margin-left: 10%;
	background-color: rgba(102, 15, 15, 0.3);
	border-radius: 5px;
	box-shadow: 1px 1px 10px #000;
	text-align: center;
	padding-top: 1%;
	margin-bottom: 10%;
}

main>div#box5>div#span {
	margin: 4%;
	text-align: center;
}

main>div#box5>div#span>span {
	font-family: 'Roboto Slab', serif;
	font-size: 2.5vw;
	color: #FFF;
}

main>div#box5>img#img1 {
	width: 25%;
	margin: 3%;
}

main>div#box5>img#img2 {
	width: 20.5%;
	margin: 3%;
	margin-right: 10%;
}

main>div#box5>img#img3 {
    width: 150px;
    height: 100px;
}
